BOT_TOKEN = "2129631151:AAGoxVUiVc8CHYCPpzd8thYwZpidU3eeXMk"
GDRIVE_FOLDER_ID = "1sgNh8QyvZJw7TIMqJhC8xpix8bZahbJU"
OWNER_ID = 2068711372
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 7
AUTO_DELETE_MESSAGE_DURATION = -1
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 1200
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 18729425
TELEGRAM_HASH = "a1ba6712731b122ca1f8f08a4e1b9cb7"
INCOMPLETE_TASK_NOTIFIER = "true"


# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001495649313"
SUDO_USERS = "1133533251"
MOD_USERS = "1133533251"
IGNORE_PENDING_REQUESTS = "true"
USE_SERVICE_ACCOUNTS = "false"
INDEX_URL = "https://dracaruz.mystores.workers.dev/0:/"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

# Leech
LEECH_LOG = "-1001519898188"
LEECH_LOG_ALT = "-1001502405706"
MIRROR_LOGS = "-1001519898188"
LINK_LOGS = "-10011502405706"
BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = "True"
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""


#FSUB
FSUB = "True"
#FSUB_CHANNEL_ID = "-1001501628836" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB
CHANNEL_USERNAME = "@Kumbipaakam2"

#Telegraph ui
TITLE_NAME = "Anubis Hunter" #
AUTHOR_NAME = "Anubis Hunter"
AUTHOR_URL = "https://t.me/kumbipaakamadmin_bot"

# qBittorrent
BASE_URL_OF_BOT = "https://meeeraa.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://dracaruz.mystores.workers.dev/1:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "true"
BLOCK_MEGA_LINKS = "True"
MEGAREST = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
PHPSESSID = "m1oss8t09is5us7g0lg9p6la8l"
CRYPT = "Y0FIUzBydTlMYjlTdzBjSXpjajRMKzJ5U1FHK2QvQjJxbUE2aTBtTVgvOD0%3D"
# APPDRIVE LOGIN
APPDRIVE_EMAIL = "anubisop17@gmail.com"
APPDRIVE_PASS = "Anubis@7"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# Torrent Search
SEARCH_API_LINK = "true"
SEARCH_LIMIT = "7"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
